apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: here-go
  description: |
    Go SDK for the HERE Maps API.
  annotations:
    github.com/project-slug: einride/here-go
    github.com/team-slug: einride/team-cloud-control
    backstage.io/source-location: url:https://github.com/einride/here-go/tree/master/
spec:
  type: library
  lifecycle: production
  owner: team-cloud-control
